.WID_backgroud {
    width: 100%;
    height: 100%;
    background: #f7d3df;
    z-index: 1900;
    position: absolute;
    left: 0;
    top: 0
}

.WID_content {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    overflow: hidden
}

#WID_catanis-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    z-index: 10000
}

.catanis-loader-wraper.cata-style2 {
    display: block;
    position: relative;
    top: 50%;
    left: 50%;
    margin: -25px 0 0 -25px;
    width: 50px;
    height: 50px
}

.catanis-loader-wraper.cata-style2 .heart {
    position: absolute;
    width: 50px;
    height: 45px;
    opacity: .6;
    -moz-animation: loader_beat 3s infinite ease-in-out;
    -o-animation: loader_beat 3s infinite ease-in-out;
    animation: loader_beat 3s infinite ease-in-out;
    -webkit-animation: loader_beat 3s infinite ease-in-out
}

.catanis-loader-wraper.cata-style2 .heart:after,.catanis-loader-wraper.cata-style2 .heart:before {
    content: "";
    position: absolute;
    left: 25px;
    top: 0;
    width: 25px;
    height: 40px;
    background: #f99;
    border-radius: 50px 50px 0 0;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -webkit-transform-origin: 0 100%;
    -moz-transform-origin: 0 100%;
    -ms-transform-origin: 0 100%;
    -o-transform-origin: 0 100%;
    transform-origin: 0 100%
}

.catanis-loader-wraper.cata-style2 .heart:after {
    left: 0;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    transform-origin: 100% 100%
}

.catanis-loader-wraper.cata-style2 .heart2 {
    -webkit-animation-delay: -1s;
    -moz-animation-delay: -1s;
    -o-animation-delay: -1s;
    animation-delay: -1s
}

.catanis-loader-wraper.cata-style2 .heart3 {
    -webkit-animation-delay: -1.5s;
    -moz-animation-delay: -1.5s;
    -o-animation-delay: -1.5s;
    animation-delay: -1.5s
}

.catanis-loader-wraper.cata-style2 .heart4 {
    -webkit-animation-delay: -2s;
    -moz-animation-delay: -2s;
    -o-animation-delay: -2s;
    animation-delay: -2s
}

.catanis-loader-wraper.cata-style2 .heart5 {
    -webkit-animation-delay: -2.5s;
    -moz-animation-delay: -2.5s;
    -o-animation-delay: -2.5s;
    animation-delay: -2.5s
}

@-webkit-keyframes loader_beat {
    0%,100% {
        -moz-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        -webkit-transform: scale(0)
    }

    50% {
        -moz-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        -webkit-transform: scale(1)
    }
}

@-moz-keyframes loader_beat {
    0%,100% {
        -moz-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        -webkit-transform: scale(0)
    }

    50% {
        -moz-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        -webkit-transform: scale(1)
    }
}

@-o-keyframes loader_beat {
    0%,100% {
        -moz-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        -webkit-transform: scale(0)
    }

    50% {
        -moz-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        -webkit-transform: scale(1)
    }
}

@-ms-keyframes loader_beat {
    0%,100% {
        -moz-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        -webkit-transform: scale(0)
    }

    50% {
        -moz-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        -webkit-transform: scale(1)
    }
}

@keyframes loader_beat {
    0%,100% {
        -moz-transform: scale(0);
        -o-transform: scale(0);
        transform: scale(0);
        -webkit-transform: scale(0)
    }

    50% {
        -moz-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1);
        -webkit-transform: scale(1)
    }
}

#WID_ {
    z-index: 9999;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0
}

.WID_img_left {
    position: absolute;
    z-index: 1100;
    left: 0;
    top: 0;
    height: 100%
}

.WID_img_right {
    position: absolute;
    z-index: 1101;
    height: 100%;
    right: 0;
    top: 0
}

.WID_img_btn {
    position: absolute;
    z-index: 1102;
    width: 108px;
    height: 108px
}

.WID_animate {
    width: 100%;
    height: 100%
}

.WID_inner_bg {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover
}

@keyframes ani-42861 {
    0% {
        transform: scale3d(1,1,1)
    }

    50% {
        transform: scale3d(.9,.9,.9)
    }

    100% {
        transform: scale3d(1,1,1)
    }
}

@keyframes ani-81472 {
    0% {
        transform: translate3d(0,0,0) scale3d(1,1,1)
    }

    100% {
        transform: translate3d(-110%,0,0) scale3d(1.1,1.1,1)
    }
}

@keyframes ani-87204 {
    0% {
        transform: rotateY(0)
    }

    100% {
        transform: rotateY(90deg)
    }
}

#bgAudio {
    margin: 0;
    padding: 0;
    border: 0;
    font-weight: 400;
    vertical-align: baseline;
    background: 0 0
}

.wid_run {
    animation-play-state: running
}

.WID_start {
    overflow: hidden
}